<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BuerWeb首页</title>
    <link rel="stylesheet" href="../CSS/Web-reset.css"/>
    <link rel="stylesheet" href="../CSS/Web-main.css">
    <style>

    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <img src="../IMAGE/logo.jpg" id="logo" />
        <ul id="nav">
            <li><a href="#">导航1</a></li>
            <li><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
            <li><a href="#">导航6</a></li>
            <li><a href="#">导航7</a></li>
        </ul>
    </div>
    <img src="../IMAGE/about_banner.jpg" alt="" id="banner">
    <div id="main">
        <div id="lside">
            <div class="subtitle">
                <img src="../IMAGE/circle.gif" alt="" />
                <h1>核心业务</h1>
                <a href="#">more&gt;&gt;</a>
            </div>
            <div class="four">
                <h2>电子商务类网站建设</h2>
                <img src="../IMAGE/eshop_service.jpg" alt=""/>
                <ul>
                    <li><a href="#"> 方便的货物管理1</a></li>
                    <li><a href="#">方便的货物管理2</a></li>
                    <li><a href="#">方便的货物管理3</a></li>
                    <li><a href="#">方便的货物管理4</a></li>
                </ul>
            </div>
            <div class="four">
                <h2>电子商务类网站建设</h2>
                <img src="../IMAGE/eshop_service.jpg" alt=""/>
                <ul>
                    <li><a href="#"> 方便的货物管理1</a></li>
                    <li><a href="#">方便的货物管理2</a></li>
                    <li><a href="#">方便的货物管理3</a></li>
                    <li><a href="#">方便的货物管理4</a></li>
                </ul>
            </div>
            <div class="four">
                <h2>电子商务类网站建设</h2>
                <img src="../IMAGE/eshop_service.jpg" alt=""/>
                <ul>
                    <li><a href="#"> 方便的货物管理1</a></li>
                    <li><a href="#">方便的货物管理2</a></li>
                    <li><a href="#">方便的货物管理3</a></li>
                    <li><a href="#">方便的货物管理4</a></li>
                </ul>
            </div>
            <div class="four">
                <h2>电子商务类网站建设</h2>
                <img src="../IMAGE/eshop_service.jpg" alt=""/>
                <ul>
                    <li><a href="#"> 方便的货物管理1</a></li>
                    <li><a href="#">方便的货物管理2</a></li>
                    <li><a href="#">方便的货物管理3</a></li>
                    <li><a href="#">方便的货物管理4</a></li>
                </ul>
            </div>
        </div>
        <div id="rside">
            <div class="subtitle">
                <img src="../IMAGE/circle.gif" alt="" />
                <h1>文章观点</h1>
                <a href="#">more&gt;&gt;</a>
            </div>
            <ul id="art">
                <li><a href="#">文章1</a></li>
                <li><a href="#">文章2</a></li>
                <li><a href="#">文章3</a></li>
                <li><a href="#">文章4</a></li>
                <li><a href="#">文章5</a></li>
                <li><a href="#">文章6</a></li>
                <li><a href="#">文章7</a></li>
            </ul>
            <div class="subtitle">
                <img src="../IMAGE/circle.gif" alt="" />
                <h1>联系我们</h1>
                <a href="#">more&gt;&gt;</a>
            </div>
            <div id="contact">

            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div id="footer">
        <ul>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>

        <address>&copy;2006-2009 北京市灵犀慧通科技有限公司	版权所有 http://www.lionhit.com
            京ICP备07020337号</address>
    </div>
</div>

</body>
</html>